<!doctype html>
<html lang="en">
  <head>
    <title>Demo Unavailable // ChrisK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <style>
      body {
        background: repeating-linear-gradient(45deg,#3a3a3a,#3a3a3a 10px,#333333 10px,#333333 20px) no-repeat !important;
        background-size: cover;
        height: 100vh;
      }
      h1,h3,h5 {
          color: #e74c3c;
          text-align: center;
      }
      h1 {
          font-weight: 400;
      }
      h3 {
          font-size: 30px;
          font-weight: 400;
      }
      h5 {
          font-size: 20px;
          font-weight: 300;
      }
      span {
          font-weight: 600;
      }
      .alert a {
          color: red;
      }
      .alert {
        position: absolute;
        width: 300px;
        height: 200px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
}
  </style>
  <body>

    <div class="alert">
        <h1>CHRIS<span>K</span></h1>
        <h3>Demo unavailable</h3>
        <h5>Click <a href="https://chrisk.xyz/">here</a> to go back</h5>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>